#!/usr/bin/env bash
# Docker Image Configuration
# This file defines the default Docker images and their SHA256 digests
# for reproducible builds.
#
# Generated by: release/update-docker-image.sh
# Last updated: ${TIMESTAMP}

# Default image repository
DEFAULT_IMAGE_REPOSITORY="${REPO}"

# Default image version
DEFAULT_IMAGE_VERSION="${VERSION}"

# SHA256 digests for each image variant
# Format: sha256 hash without the 'sha256:' prefix
DEFAULT_IMAGE_SHA_ALL="${SHA_ALL}"
DEFAULT_IMAGE_SHA_MINIMAL="${SHA_MINIMAL}"
DEFAULT_IMAGE_SHA_MERMAID="${SHA_MERMAID}"
DEFAULT_IMAGE_SHA_PLANTUML="${SHA_PLANTUML}"

# Default image (full variant with SHA pinning)
DEFAULT_IMAGE="${DEFAULT_IMAGE_REPOSITORY}:${DEFAULT_IMAGE_VERSION}@sha256:${DEFAULT_IMAGE_SHA_ALL}"

# Export for use in other scripts
export DEFAULT_IMAGE_REPOSITORY
export DEFAULT_IMAGE_VERSION
export DEFAULT_IMAGE_SHA_ALL
export DEFAULT_IMAGE_SHA_MINIMAL
export DEFAULT_IMAGE_SHA_MERMAID
export DEFAULT_IMAGE_SHA_PLANTUML
export DEFAULT_IMAGE
